  <html>
    <head>
      <link rel="stylesheet" href="Teams.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    </head>
    <body>
      <header class="header">
        <div class="navbar-area">
          <div class="container">
            <nav class="site-navbar">
              <!-- site logo -->
              <div class="logo-image">
                <img class="logo" src="Logo.png" />
              </div>      
              <!-- site menu/nav -->
              <ul>
                <li><a href="landingpage.html">home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Sponsors.html">Sponsors</a></li>
              </ul>
              <!-- nav-toggler for mobile version only -->
              <button class="nav-toggler">
                <span></span>
              </button>
            </nav>
          </div>
        </div><!-- navbar-area end -->
      </header>
      <svg viewBox="0 0 1920 150">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">T E A M S</text>
        </symbol>
      
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>
    <section class="fac">
      <h2>Faculty</h2>
      <div class="card Faculty">
        <div class="content">
          <h2 class="title">Kastuv Nag</h2>
          <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
        </div>
      </div>
    </section>

    <section>
      <h2>SGC Student Representives</h2>
      <div class="container grid-container Students">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
    </section>

    <section>
      <h2>Sponsors And Finance</h2>
      <div class="container grid-container">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Akkala <br> Harish Goud</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">Elon Musk</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
       </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
      </div>
    </section>

    <section>
      <h2>Public and Relations</h2>
      <div class="container grid-container">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
       </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
      </div>
    </section>

    <section>
      <h2>Event Management</h2>
      <div class="container grid-container">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
       </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
      </div>
    </section>

    <section>
      <h2>Media and Publicity</h2>
      <div class="container grid-container">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
       </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
      </div>
    </section>

    <section>
      <h2>Web and Creatives</h2>
      <div class="container grid-container">
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
       </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="content">
              <h2 class="title">member7</h2>
              <a href="https://www.linkedin.com/company/elonmusk1232/" class="fa fa-linkedin"></a>
            </div>
          </div>        
        </div>
      </div>
    </section>

    </main>
    <footer class="footer">
      <div class="banner-image">
        <img src="Banner.png" alt="" class="banner" />
      </div>
      <ul>
        <li>
          <a class="footer_list" href="https://www.iiitg.ac.in/contact.php"
            >Contact Us</a
          >
        </li>
        <li>
          <a class="footer_list" href="Teams.html">About Us</a>
        </li>
      </ul>
    </footer>
    <!-- script tag for navbar  -->
    <script src="navbar.js"></script>
  </body>
</html>